{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int longestCommonSubsequence(string text1, string text2) \{\
        int n=text1.length();\
        int m=text2.length();\
        int dp[n+1][m+1];\
        for(int i=0;i<=n;i++)\{\
            dp[i][0]=0;\
        \}\
        for(int i=0;i<=m;i++)\{\
            dp[0][i]=0;\
        \}\
        for(int i=1;i<=n;i++)\{\
            for(int j=1;j<=m;j++)\{\
                if(text1[i-1]==text2[j-1])\{\
                    dp[i][j]=1+dp[i-1][j-1];\
                \}else\{\
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);\
                \}\
            \}\
        \}\
        return dp[n][m];\
        \
    \}}