class Solution {
public:
    void solve(vector<int>& n,vector<int>& v, vector<vector<int>>& res,int freq[]){
        if(v.size()==n.size()){
                res.push_back(v);
                return;
            
        }
        for(int i=0;i<n.size();i++){
            if(!freq[i]){
                freq[i]=1;
                v.push_back(n[i]);
                solve(n,v,res,freq);
                freq[i]=0;
                v.pop_back();
            }
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>vec;
        int freq[nums.size()];
        for(int i=0;i<nums.size();i++){
            freq[i]=0;
        }
        solve(nums,vec,ans,freq);
        return ans;
    }
};
