class Solution {
public:
    void solve(int idx,vector<int>& n,vector<int>& v,vector<vector<int>>& res){

            res.push_back(v);
        for(int i=idx;i<n.size();i++){
            if(i!=idx&&n[i]==n[i-1]) continue;
            v.push_back(n[i]);
            solve(i+1,n,v,res);
            v.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        vector<int>vec;
        solve(0,nums,vec,ans);
        return ans;
    }
};
